<!DOCTYPE html>
<html>
<head>
<title>Bon Appetit</title>
<style>

body {
  background-image: url("pinkcloud.jpg");
}

h1 {text-align: center;}

.center {
 text-align: center
}

h1 {
  font-size: 30px;
}

h3 {
  font-size: 17px;
}

image {
  class: center;
}
</style>
</head>
<body>


<h1>BBQ Cauliflower and Chickpea Tray Bake</h1>
<p> Colorful, easy to make, and bursting with flavor: that is what these BBQ cauliflower and chickpea-filled tortillas are all about. The smokey marinade pairs especially well with the garlicky sauce and crispy red onions. We would definitely suggest adding a couple of slices of creamy avocado and a squeeze of zesty lime juice. Yum!</p> 


<img src="https://cdn.pickuplimes.com/cache/8a/ac/8aacfe45c26bda24abcc327f7e666bba.jpg" alt="vegan okonomiyaki" class="center"><br>
<br>


<img src="https://cdn.pickuplimes.com/cache/e3/bf/e3bf964f5e99809cc58f6af3fc2ee14b.jpg" alt="vegan okonomiyaki" class="center"><br>
<br>


<img src="https://cdn.pickuplimes.com/cache/f6/52/f65225eec6ab08df1bf35c73e52d8d08.jpg" alt="vegan okonomiyaki" class="center"><br>
<br>


<img src="https://cdn.pickuplimes.com/cache/a4/19/a4198d1c61eaaff56772e298bb6cd064.jpg" alt="vegan okonomiyaki" class="center"><br>
<br>

<img src="https://cdn.pickuplimes.com/cache/98/1e/981e58da4ac98c8d1350cad1d01137d7.jpg" alt="vegan okonomiyaki" class="center"><br>
<br>

<img src="https://cdn.pickuplimes.com/cache/5a/32/5a325abaa7c0856748fa28c3329ab4b2.jpg" alt="vegan okonomiyaki" class="center"><br>
<br>

<h2>Ingredients</h2>
<form action="/action_page.php">
  <input type="checkbox" id="list1" name="list1" value="cauliflower">
  <label for="list1">½ Head Cauliflower, cut into florets</label><br><br>

  <input type="checkbox" id="list2" name="list2" value="chickpea">
  <label for="list2">2 cups (328 g) Cooked Chickpeas</label><br><br>

  <input type="checkbox" id="list3" name="list3" value="sweet potato">
  <label for="list3">1 Medium Sweet Potato, Peeled, Thinly sliced</label><br><br>

  <input type="checkbox" id="list4" name="list4" value="bell pepper">
  <label for="list4">1 Red Bell Pepper, sliced</label><br><br>

  <input type="checkbox" id="list5" name="list5" value="sauce">
  <label for="list5">½ cup (120 mL) Barbecue Sauce</label><br><br>

  <input type="checkbox" id="list6" name="list6" value="cumin">
  <label for="list6">1 tsp (2 g) Ground Cumin</label><br><br>

  <input type="checkbox" id="list7" name="list7" value="powder">
  <label for="list7">1 tsp (3 g) garlic powder</label><br><br>

  <input type="checkbox" id="list8" name="list8" value="pepper">
  <label for="list8">1 tsp (2 g) Cayenne Pepper</label><br><br>

  <input type="checkbox" id="list9" name="list9" value="powder">
  <label for="list9">½ Tsp Smoked Sweet Paprika Powder</label><br><br>


<h2>Assembly</h2>
  <input type="checkbox" id="list1" name="list1" value="soy yogurt">
  <label for="list1">½ cup (120 mL) Unsweetened Soy Yogurt </label><br><br>

  <input type="checkbox" id="list2" name="list2" value="spice">
  <label for="list2">1 Tbsp (4 g) Ranch Spice Mix</label><br><br>

  <input type="checkbox" id="list3" name="list3" value="sauce">
  <label for="list3">¼ cup (60 mL) barbecue sauce</label><br><br>

  <input type="checkbox" id="list4" name="list4" value="tortilla">
  <label for="list4">12 Small Soft Tortillas </label><br><br>

  <input type="checkbox" id="list5" name="list5" value="avocado">
  <label for="list5">1 Avocado, sliced</label><br><br>

  <input type="checkbox" id="list6" name="list6" value="red onion">
  <label for="list6">¼ Medium Red Onion, Thinly sliced</label><br><br>

</form><br>


<h2>Optional Toppings</h2>
<form action="/action_page.php">
  <input type="checkbox" id="list1" name="list1" value="cilantro">
  <label for="list1">Fresh Cilantro</label><br><br>

  <input type="checkbox" id="list2" name="list2" value="lime">
  <label for="list2">Lime Slice</label><br><br>



<h1>Directions</h1>
<ol>
 <li>Add the kombu and water to a saucepan. Cook, covered, at a gentle simmer for 10 minutes to make a broth. Allow the broth to cool to room temperature before removing the kombu.</li>

<li>Meanwhile prepare the green onions, cabbage, and mushrooms.</li>

<li>In a large pan on high heat, grill the mushrooms until golden on both sides. Remove them from the pan. Wipe the pan clean, it'll be used to make the pancakes.</li>

<li>Add the tofu to a large bowl. Mash using a fork, or optionally, blend using an immersion blender until puréed.</li>

<li>Then add the flour, baking powder, and cooled kombu-broth*. Stir to combine.</li>

<li>Add the cabbage, green onions, and grilled mushrooms. Stir until everything is coated in batter.</li>

<li>Add some oil to the large pan over medium-high heat. Add 1 cup of the cabbage mixture. Use a spatula to pat the mixture into a round shape. Cover the pan with a lid and cook for 4 minutes, or until the bottom is golden.</li>

<li>Gently flip the okonomiyaki, cover again, and cook on the other side until golden.</li>

<li>Transfer to a plate, drizzle with okonomiyaki sauce, mayo, and any other desired toppings. Enjoy!</li>
</ol>

<h2 class="center"> Watch it step-by-step!
</h2>

<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/d_qxjYCHI74" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<h3>Storage:</h2>
<p class="p2">The BBQ cauliflower and chickpea filling can be stored separately from the tortillas and sauce in an airtight container in the fridge for up to 4 days.</p>

<p class="p3">The garlic yogurt sauce can be stored in the fridge for up to 2 days.</p>
<br>


</body>
</html>