<!DOCTYPE html>
<html>
<head>
<title>Bon Appetit</title>
<style>

body {
  background-image: url("pinkcloud.jpg");
}

h1 {text-align: center;}

.center {
 text-align: center
}

h1 {
  font-size: 30px;
}

h3 {
  font-size: 20px;
}

image {
  class: center;
}
</style>
</head>
<body>


<h1>Pizza Toast</h1>
<p> Pizza is a dish of Italian origin consisting of a usually round, flat base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients (such as various types of sausage, anchovies, mushrooms, onions, olives, vegetables, meat, ham, etc.), which is then baked at a high temperature, traditionally in a wood-fired oven. In Italy, pizza served in a restaurant is presented unsliced, and is eaten with the use of a knife and fork. In casual settings, however, it is cut into wedges to be eaten while held in the hand.</p> 

<p> Here, we have made pizza as a toast so that we all can make this at home whenever needed.</p> 


<img src="https://i.ytimg.com/vi/YYBEAYw9C54/maxresdefault.jpg" alt="pizza toast" class="center"><br>
<br>


<img src="https://simply-delicious-food.com/wp-content/uploads/2017/05/easy-pizza-toast-3.jpg" alt="pizza toast" class="center"><br>
<br>


<img src="https://diyjoy.com/wp-content/uploads/2020/06/pizza-toast-3.jpg" class="center"><br>
<br>



<h2>Ingredients</h2>
<form action="/action_page.php">
  <input type="checkbox" id="list1" name="list1" value="bread">
  <label for="list1">White Bread (two pieces)</label><br><br>

  <input type="checkbox" id="list2" name="list2" value="sauce">
  <label for="list2">Tomato/Pizza sauce (around 1 - 1/2 table spoon per toast)</label><br><br>

  <input type="checkbox" id="list3" name="list3" value="onion">
  <label for="list3">Nicely chopped onion</label><br><br>

  <input type="checkbox" id="list4" name="list4" value="capsicum">
  <label for="list4">Desire amount of capsicum, Chopped</label><br><br>

  <input type="checkbox" id="list5" name="list5" value="seasoning">
  <label for="list5">Salt, Pepper, Chili flakes (optional)</label><br><br>

  <input type="checkbox" id="list6" name="list6" value="sausage">
  <label for="list6">Sausage (Can be replaced by whatever topping you like)</label><br><br>

  <input type="checkbox" id="list7" name="list7" value="parsley">
  <label for="Dried Parsley</label><br><br>

  <input type="checkbox" id="list8" name="list8" value="cheese">
  <label for="list8">Mozarella Cheese</label><br><br>
</form><br>


<h1>Directions</h1>
<ol>
  <li>Add onion and bell pepper into a small bowl. Season with salt, red pepper flakes and black paper. Stir all the items well.</li>
  <li>Butter the bottom part of the bread. Add tomato sauce and spread it evenly.</li>
  <li>Add the onion and bell pepper. Add sausage or other preferred topping.</li>
  <li>Add mozarella cheese and dried parsley on top of it.</li>
  <li>Bake in the oven for approximately 15 minute until the cheese melted.</li>
  <li>Transfer to a plate, drizzle with any other desired toppings. Enjoy!</li>
</ol>  


<h2 class="center"> Watch it step-by-step!
</h2>

<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/YYBEAYw9C54" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<h3>Notes:</h2>
<p class="p2">* Make sure you must bake the pizza toast at 180°C for approximately 15 minutes..</p>
<p class="p2">* You may also cut them up as per your wish.</p>
<br>


</body>
</html>