<!DOCTYPE html>
<html>
<head>
<title>Condensed Milk Chocolate Truffles</title>
<meta charset="utf-8">
<style>
nav { float: left;
      width: 150px; 
      padding: 10px; 
     
  }
main { margin-left: 172px; 
       padding: 10px; 
       background-color: #FEF9E7;  }  
	   
body { background-color: #82E0AA; }

#wrapper { width: 80%;  
           margin-left: auto; 
           margin-right: auto;
           background-color: #D5F5E3; }
		   
header { background-color: #ABEBC6; }

img {
  display: inline-block;
  margin: 10px 10px;
  border-radius: 20px;
}

h1 { margin: 0;
     padding: 10px; }

footer { text-align: center;
         font-style: italic;
         background-color: #ABEBC6; 
		 clear: both; } 
		 
nav a { text-decoration: none; }

.center {
 text-align: center
}

p {
	font-size: 20px;
	}
</style>
</head>
<body>
<div id="wrapper">
  <header><h1>Tasty Loves</h1></header>
  <nav>
    <a href="home.html">Home</a><br>
    <a href="first menu.html">Creamy Tomato Pasta</a><br>
    <a href="index.htm">Vegan Okonomiyaki</a><br>
	<a href="second menu.html">Strawberry Tiramisu</a><br>
	<a href="index1.htm">BBQ Cauliflower and Chickpea Tray Bake</a><br>
	<a href="index2.htm">Pizza Toast</a><br>
  </nav>
  <main>
  <h1 class="center">Condensed Milk Chocolate Truffles</h1>
  <p><img src="C:\Users\USER\Documents\SEM 6\WEB TECHNOLOGIES\choco-truffles0.jpg" alt="creamy tomato pasta" style="float:right;width:300px;height:400px;"><br><br> A perfect sweet treat to accompany your morning cup of tea or coffee. Trust me, these delicious truffles won't last very long at all! </p> 
  <p> You guys can go on and try it. The ingredients is so simple and so delicious!!</p>
  <h3>When the day is getting you down, eat chocolate. Life gets a little sweeter, one bite at a time.</h3>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <h1 class="center">Ingredients<img src="C:\Users\USER\Documents\SEM 6\WEB TECHNOLOGIES\choco-truffles2.jpg" alt="creamy tomato pasta" style="float:left;width:300px;height:400px;"></h1>
  <form action="/action_page.php">
	<input type="checkbox" id="list1" name="list1" value="condensed milk">
	<label for="list1"> 240g Condensed milk </label><br><br>

	<input type="checkbox" id="list2" name="list2" value="powder">
	<label for="list2"> 100g Cocoa powder</label><br><br>

	<input type="checkbox" id="list3" name="list3" value="cold">
	<label for="list3"> refrigerate for 2 hours</label><br><br>

	<input type="checkbox" id="list4" name="list4" value="topping">
	<label for="list4"> cocoa powder to sprinkle at the top</label><br><br>
	</form>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
 
  <h1 class="center">How to make</h1><img src="C:\Users\USER\Documents\SEM 6\WEB TECHNOLOGIES\choco-truffles3.jpg" alt="creamy tomato pasta" style="float:right;width:300px;height:400px;">
  <ol>
	<li> 240g of condensed milk, any brand is fine. pour it into a pot and start cooking. It boils really fast, so when it starts bubbling lightly with foams, you should take it off the gas so it doesn't burn.</li><br>

	<li> Pour in 100g of pure powder(no sugar) into the milk while it's still hot. sift in the cocoa powder 3 times and mix it well into the hot condensed milk.</li><br>

	<li> Put it in a plastic wrap and leave it in the fridge for 2-3 hours before continuing. after putting the chocolate in the fridge, it will harden and should be easier to cut and shape.</li><br>

	<li> Spread some cocoa powder underneath. cut into even pieces, cut about 15g per piece. Sift some cocoa on top to prevent sticking while shaping. you can shape it any shape you want, arrange it on a new plate and sift cocoa on.</li><br>
  </ol>

  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <h2 class="center"> Watch it step-by-step!
  </h2>

  <iframe class="center" width="800" height="500" src="https://www.youtube.com/embed/4_YBELE4LpM">
  </iframe>

  <h2 class="center">Nutrition Information:</h2>
  <p class="center"> Servings: 1-2 people      Calories: 79 kcal </p>

</body>
</html>