<!DOCTYPE html>
<html>
<head>
<title>Bon Appetit</title>
<style>

body {
  background-image: url("pinkcloud.jpg");
}

h1 {text-align: center;}

.center {
 text-align: center
}

h1 {
  font-size: 30px;
}

h3 {
  font-size: 20px;
}

image {
  class: center;
}
</style>
</head>
<body>


<h1>Vegan Okonomiyaki</h1>
<p> Okonomiyaki (お好み焼き) is a Japanese savoury pancake. Variations of this dish can be found throughout Japan, but the base it usually a wheat batter, which coats fillings like cabbage, seafood, meat, grated yam, or even noodles. We were inspired to make a vegan version which uses king trumpet mushrooms for a "meaty" texture and a kombu-infused broth for a taste of the sea.</p> 


<img src="https://cdn.pickuplimes.com/cache/28/6d/286de08c5de98d4c9977ce0b38f77426.jpg" alt="vegan okonomiyaki" class="center"><br>
<br>


<img src="https://cdn.pickuplimes.com/cache/af/7d/af7d5cad9deb4e062cd80d852da3843d.jpg" alt="vegan okonomiyaki" class="center"><br>
<br>


<img src="https://cdn.pickuplimes.com/cache/ca/f2/caf2111d2c08a857a479a11468978178.jpg" alt="vegan okonomiyaki" class="center"><br>
<br>


<img src="https://cdn.pickuplimes.com/cache/b5/9e/b59ebd35c0e624ac848a30622963e3cc.jpg" alt="vegan okonomiyaki" class="center"><br>
<br>

<img src="https://cdn.pickuplimes.com/cache/49/3b/493b40af7e6f8b098656b30ddebd7885.jpg" alt="vegan okonomiyaki" class="center"><br>
<br>


<h2>Ingredients</h2>
<form action="/action_page.php">
  <input type="checkbox" id="list1" name="list1" value="water">
  <label for="list1">¾ cup (180 mL) Water</label><br><br>

  <input type="checkbox" id="list2" name="list2" value="kombu">
  <label for="list2">0.28 oz (8 g) Kombu (Dried Kelp)</label><br><br>

  <input type="checkbox" id="list3" name="list3" value="cabbage">
  <label for="list3">3 cups (192 g) Shredded Green Cabbage</label><br><br>

  <input type="checkbox" id="list4" name="list4" value="green onion">
  <label for="list4">4 Stalks Green Onion, Chopped</label><br><br>

  <input type="checkbox" id="list5" name="list5" value="mushroom">
  <label for="list5">4 King Trumpet Mushrooms, cut into 1 cm pieces 
</label><br><br>

  <input type="checkbox" id="list6" name="list6" value="tofu">
  <label for="list6">5.3 oz (150 g) Silken Tofu</label><br><br>

  <input type="checkbox" id="list7" name="list7" value="flour">
  <label for="list7">¼ cup (34 g) All-Purpose Flour </label><br><br>

  <input type="checkbox" id="list8" name="list8" value="baking powder">
  <label for="list8">1 Tsp (3 g) Baking Powder</label><br><br>

  <input type="checkbox" id="list9" name="list9" value="oil">
  <label for="list9">1 Tbsp (15 mL) Vegetable Oil, for cooking</label><br><br>

  <input type="checkbox" id="list10" name="list10" value="sauce">
  <label for="list10">¼ cup (60 mL) Vegan Okonomiyaki Sauce</label><br><br>

  <input type="checkbox" id="list11" name="list11" value="mayonnaise">
  <label for="list11">¼ cup (60 mL) Vegan Mayonnaise</label>
</form><br><br>


<h2>Optional Toppings</h2>
<form action="/action_page.php">
  <input type="checkbox" id="list1" name="list1" value="green onion">
  <label for="list1">Sliced Green Onion</label><br><br>

  <input type="checkbox" id="list2" name="list2" value="seasoning">
  <label for="list2">Furikake Seasoning</label><br><br>

  <input type="checkbox" id="list3" name="list3" value="ginger">
  <label for="list3">Pickled Ginger</label><br><br>


<h1>Directions</h1>
<ol>
 <li>Add the kombu and water to a saucepan. Cook, covered, at a gentle simmer for 10 minutes to make a broth. Allow the broth to cool to room temperature before removing the kombu.</li>

<li>Meanwhile prepare the green onions, cabbage, and mushrooms.</li>

<li>In a large pan on high heat, grill the mushrooms until golden on both sides. Remove them from the pan. Wipe the pan clean, it'll be used to make the pancakes.</li>

<li>Add the tofu to a large bowl. Mash using a fork, or optionally, blend using an immersion blender until puréed.</li>

<li>Then add the flour, baking powder, and cooled kombu-broth. Stir to combine.</li>

<li>Add the cabbage, green onions, and grilled mushrooms. Stir until everything is coated in batter.</li>

<li>Add some oil to the large pan over medium-high heat. Add 1 cup of the cabbage mixture. Use a spatula to pat the mixture into a round shape. Cover the pan with a lid and cook for 4 minutes, or until the bottom is golden.</li>

<li>Gently flip the okonomiyaki, cover again, and cook on the other side until golden.</li>

<li>Transfer to a plate, drizzle with okonomiyaki sauce, mayo, and any other desired toppings. Enjoy!</li>
</ol>

<h2 class="center"> Watch it step-by-step!
</h2>

<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/VUz3FIFYLG8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/wF0fcjeg_U4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<h3>Notes:</h2>
<p class="p2">* After simmering, the broth will have lost some liquid. You should end up with about ½ cup (120 mL). If you got less, add more water. But if you got more, just add ½ cup and stop there.</p>
<br>


</body>
</html>